@import '../../../styles/mixins/global.scss';

.home-hero-banner {
    background-image: url("../../../assets/images/hero-banner.png");
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 833px;
    object-fit: cover;

    @include breakpoint("max-sm") {
        height: 546px;
    }

    .hero-section-all-content-alignment {
        padding: 130px 0 0 0;

        @include breakpoint("max-sm") {
            padding: 50px 0 0 0;
        }

        .grid {
            display: grid;
            grid-template-columns: 1fr ;
            gap: 10px;

            @include breakpoint("max-sm") {
                grid-template-columns: repeat(1, 1fr);
                gap: 16px;
            }

            .grid-items {
                .button-grid {
                    display: grid;
                    grid-template-columns: 1fr 60px 1fr;
                    gap: 16px;
                    padding: 0 25px;
                    align-items: center;

                    @include breakpoint("max-sm") {
                        padding: 0;
                        gap: 8px;
                    }

                    .button-grid-items {
                        .two-icon-alignment {
                            @include flex-center;
                            justify-content: space-between;

                            img {
                                @include pointer;
                            }
                        }

                        button {
                            font-weight: 800;
                            font-size: 14px;
                            line-height: 17px;
                            background: #FFFFFF;
                            border: 2px solid #255F50;
                            width: 100%;
                            color: var(--green-color);
                            cursor: pointer;
                            padding: 10px;
                            font-family: 'Inter', sans-serif;

                            @include breakpoint("max-sm") {
                                font-weight: 800;
                                font-size: 12px;
                                line-height: 15px;
                            }
                        }
                    }
                }

                .main-button {
                    padding: 0 0 20px 0;

                    @include breakpoint("max-sm") {
                        padding: 0 0 15px 0;
                    }

                    button {
                        font-weight: 800;
                        font-size: 14px;
                        line-height: 17px;
                        background: #FFFFFF;
                        border: 2px solid #255F50;
                        width: 100%;
                        color: var(--green-color);
                        cursor: pointer;
                        padding: 10px;
                        font-family: 'Inter', sans-serif;
                    }

                }
                
                p {
                    font-style: normal;
                    font-weight: 400;
                    font-size: 20px;
                    line-height: 113.8%;
                    color: var(--white-color);
                    font-family: 'Inter', sans-serif;
                    max-width: 100%;
                    margin: 0;

                    @include breakpoint("max-sm") {
                        font-weight: 400;
                        font-size: 11px;
                        line-height: 151.8%;
                    }
                }
                .colored-word{
                    text-shadow: 2px 4px 6px rgba(0, 0, 0, 0.5);
                }

                .location-right-alignment {
                    @include flex-center;
                    justify-content: flex-end;
                    padding-right: 34px;
                    cursor: pointer;
                    padding: 0 0 40px 0;

                    @include breakpoint("max-sm") {
                        padding: 0 0 15px 0;
                    }
                }
            }
        }

        .page-title {
            padding: 0 0 28px 0;

            @include breakpoint("max-sm") {
                padding: 0;
            }

            h1 {
                font-family: "times-regular";
                font-weight: 400;
                font-size: 64px;
                line-height: 74px;
                color: var(--white-color);
                margin: 0 0 5px 0;

                @include breakpoint("max-md") {
                    font-size: 40px;
                    line-height: 50px;
                }

                @include breakpoint("max-sm") {
                    font-weight: 400;
                    font-size: 24px;
                    line-height: 30px;
                }
            }

            h2 {
                font-family: "Inter";
                font-weight:400;
                font-size: 48px;
                line-height: 49px;
                color: var(--white-color);
                margin: 0;

                @include breakpoint("max-sm") {
                    font-weight: 400;
                    font-size: 24px;
                    line-height: 30px;
                }
            }
        }
    }
}

.hero-section-to-page-dwon {
    padding: 80px 0 0 0;
    width: fit-content;


    @include breakpoint("max-sm") {
        padding: 30px 0 0 0;
    }

    .icon-center-alignment {
        @include flex-center;
        justify-content: center;

        img {
            cursor: pointer;
        }
    }

    p {
        font-weight: 600;
        font-size: 10px;
        line-height: 12px;
        margin: 0;
        color: rgba(255, 255, 255, 0.8);
        @include inter-font;
        margin: 0 0 20px 0;
        cursor: pointer;
    }
}