@import '../../../styles/mixins/global.scss';

.verkaufen-hero-section-content-alignment {
    position: relative;

    .content-top-alignment {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 9999;

        .white-box {
            background-color: var(--white-color);
            padding: 72px;
            margin: 112px 0 0 0;
            max-width: 547px;

            @include breakpoint("max-sm") {
                width: 100%;
            }


            @include breakpoint("max-sm") {
                margin: 77px 0 0 0;
                padding: 50px 35px;
            }

            h1 {
                font-weight: 400;
                font-size: 64px;
                line-height: 64px;
                color: #000000;
                font-family: "FreightTextProBook-Regular";

                @include breakpoint("max-md") {
                    font-size: 40px;
                    line-height: 50px;
                }

                @include breakpoint("max-sm") {
                    font-weight: 400;
                    font-size: 32px;
                    line-height: 32px;
                }
            }

            h2 {
                font-style: italic;
                font-weight: 800;
                font-size: 64px;
                margin: 0 0 20px 0;
                line-height: 92.7%;
                font-family: "FreightTextProSemibold-Italic";
                color: #000000;

                @include breakpoint("max-md") {
                    font-size: 40px;
                    line-height: 50px;
                }

                @include breakpoint("max-sm") {
                    font-size: 32px;
                    line-height: 32px;
                }
            }

            p {
                font-weight: 400;
                font-size: 16px;
                line-height: 190.8%;
                color: #000000;
                font-family: 'Inter', sans-serif;

                @include breakpoint("max-sm") {
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 160.8%;
                }
            }

            button {
                border: 2px solid var(--green-color);
                color: #000000;
                background-color: transparent;
                margin: 20px 0 0 0;
                padding: 11px 20px;
                cursor: pointer;
                font-weight: 500;
                font-size: 14px;
                line-height: 17px;
                font-family: 'Inter', sans-serif;

                @include breakpoint("max-sm") {
                    font-weight: 500;
                    font-size: 12px;
                    line-height: 15px;
                }
            }
        }
    }

    .grid {
        height: 779px;
        display: grid;
        grid-template-columns: 505px 1fr;
        gap: 0;

        @include breakpoint("max-sm") {
            grid-template-columns: repeat(1, 1fr);
            gap: 0;
            height: 579px;
        }

        .grid-items:nth-child(1) {
            background: #191F1D;

            @include breakpoint("max-sm") {
                height: 267px;
                order: 2;
                display: none;
            }
        }

        .grid-items:nth-child(2) {
            @include breakpoint("max-sm") {
                order: 1;
            }
        }

        .grid-items {
            height: 779px;

            @include breakpoint("max-sm") {
                height: auto;
            }


            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
            }
        }
    }
}

.verkauf-all-content-alignment-two {
    padding: 72px 0 40px 0;

    @include breakpoint("max-sm") {
        padding: 54px 0 20px 0;
    }

    .text-grid {
        display: grid;
        grid-template-columns: 1fr 175px;
        gap: 70px;

        @include breakpoint("max-sm") {
            grid-template-columns: repeat(1, 1fr);
            gap: 0;
            padding: 0 50px;
        }

        .text-grid-items {
            h2 {
                font-family: 'Advent Pro', sans-serif;
                font-weight: 500;
                font-size: 36px;
                line-height: 36px;
                color: #000;

                @include breakpoint("max-sm") {
                    font-size: 20px;
                    line-height: 20px;

                }
            }

            span {
                font-weight: 600;
                @include no-font;
            }
        }

        button {
            border: none;
            @include inter-font;
            color: var(--white-color);
            cursor: pointer;
            font-weight: 600;
            font-size: 14px;
            line-height: 17px;
            padding: 11px 20px;
            background: #255F50;
            width: 100%;

            @include breakpoint("max-sm") {
                width: auto;
                font-weight: 600;
                font-size: 14px;
                line-height: 17px;
            }

        }
    }
}

.button-right-alignment {
    display: flex;
    padding: 0 0 70px 0;
    align-items: center;
    justify-content: flex-end;

    @include breakpoint("max-sm") {
        justify-content: flex-start;
        padding: 0 50px 54px 50px;
    }

    button {
        border: none;
        @include inter-font;
        color: var(--white-color);
        cursor: pointer;
        font-weight: 600;
        font-size: 14px;
        line-height: 17px;
        padding: 11px 20px;
        background: #255F50;
        width: 100%;

        @include breakpoint("max-sm") {
            width: auto;
            font-weight: 600;
            font-size: 14px;
            line-height: 17px;
        }

    }
}

.mobile-view-show {
    img:last-child {
        display: none;
    }

    @include breakpoint("max-sm") {
        img:first-child {
            display: none;
        }

        img:last-child {
            display: block;
        }
    }
}